<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodeForm</class>
 <widget class="QScrollArea" name="CodeForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1040</width>
    <height>846</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ScrollArea</string>
  </property>
  <property name="widgetResizable">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="scrollAreaWidgetContents">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1038</width>
     <height>844</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QPlainTextEdit" name="typeSizeTable">
      <property name="font">
       <font>
        <family>Ubuntu Mono</family>
       </font>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>copyDataItemFromBytes</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPlainTextEdit" name="copyDataItemFromBytes">
      <property name="font">
       <font>
        <family>Ubuntu Mono</family>
       </font>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QPlainTextEdit" name="json">
      <property name="font">
       <font>
        <family>Ubuntu Mono</family>
       </font>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPlainTextEdit" name="bytecodeDefinitions">
      <property name="font">
       <font>
        <family>Ubuntu Mono</family>
       </font>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPlainTextEdit" name="copyDataItem">
      <property name="font">
       <font>
        <family>Ubuntu Mono</family>
       </font>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>bytecode definitions</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="vbcHex">
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>vbc hex</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="intCode">
        <property name="text">
         <string>integer code</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="separable">
        <property name="text">
         <string>separable</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="hexString">
        <property name="text">
         <string>hex string</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>/</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="encodedInt">
        <property name="text">
         <string>encoded int</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>copyDataItem</string>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="topMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>json massaged</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="massage">
        <property name="text">
         <string>Massage</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>typeSizeTable</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>Project Root</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="projectRoot">
        <property name="text">
         <string>../../../</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="writeFiles">
        <property name="text">
         <string>Write Files</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="8" column="1">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>cppShell</string>
      </property>
     </widget>
    </item>
    <item row="9" column="1">
     <widget class="QPlainTextEdit" name="cppShell">
      <property name="plainText">
       <string>#include &quot;aocoins.h&quot;
#include &quot;aotime.h&quot;
#include &quot;assets.h&quot;
#include &quot;databytearray.h&quot;
#include &quot;datavbc64.h&quot;
#include &quot;data64.h&quot;
#include &quot;hash224salt32.h&quot;
#include &quot;hash256.h&quot;
#include &quot;hash512.h&quot;
#include &quot;netaddress.h&quot;
#include &quot;note.h&quot;
#include &quot;publickeyecdsa.h&quot;
#include &quot;publickeyrsa3072.h&quot;
#include &quot;salt256.h&quot;
#include &quot;shares.h&quot;
#include &quot;sigecdsa.h&quot;
#include &quot;sigrsa3072.h&quot;
#include &quot;assignment.h&quot;
#include &quot;assignref.h&quot;
#include &quot;authorization.h&quot;
#include &quot;blockref.h&quot;
#include &quot;genericcollection.h&quot;
#include &quot;genesisref.h&quot;
#include &quot;keypair.h&quot;
#include &quot;pageref.h&quot;
#include &quot;participant.h&quot;
#include &quot;sharesref.h&quot;
#include &quot;signature.h&quot;

/**
 * @brief fromDataItem
 * @param di - serialized form of a data item
 * @return a de-serialized &quot;live&quot; DataItem of the type found in the byte array
 */
DataItem *DataItem::fromDataItem( const DataItemBA &amp;di, QObject *p )
{ // qDebug( &quot;making data item type 0x%x size %d&quot;, typeCodeOf(di), di.size() );
  switch ( typeCodeOf( di ) )
  { 
%1
  }
  return new DataItem( AO_UNDEFINED_DATAITEM, p );
}

DataItem *DataItem::fromDataItem( const DataItem *ditm, QObject *p )
{ switch ( ditm-&gt;typeCode )
  { 
%2
  }
  return new DataItem( AO_UNDEFINED_DATAITEM, p );
}

/**
 * @brief DataItem::typeSizeTable - for fixed size types, return the number of data bytes that follow the typeCode
 * @param tc - typecode to interpret
 * @return size of type, if it is a known fixed size type, otherwise return -1
 */
qint32 DataItem::typeSizeTable( typeCode_t tc )
{ switch ( tc )
  {
%3
  }
  return -1;
}
</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
